<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.studiolaum.sunflowerclone.viewModels.MyGardenViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyGardenFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/garden_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:plantList="@{viewModel.plantList}"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/my_garden_list_item" />

    </FrameLayout>
</layout>